# NorthStormFusion

./: NorthStorm.sln
NorthStorm/: ApplicationDbContext.dgml  ApplicationDbContext.sql  NorthStorm.csproj  NorthStormContext.dgml  NorthStormContext.sql  PaginatedList.cs  Program.cs  appsettings.json
NorthStorm/Controllers/: AbsencesController.cs  AccountController.cs  AdminController.cs  CertificatesController.cs  ComptenceController.cs  CreditedServicesController.cs  EmployeesController.cs  GovernmentalInstitutesController.cs  GradesController.cs  HomeController.cs  JobTitlesController.cs  JobTransfersController.cs  JobpositionsController.cs  LeavesController.cs  LevelsController.cs  LocationsController.cs  NationalCardsController.cs  PrivilegesController.cs  PromotionsController.cs  PublicHomepageController.cs  PunishmentsController.cs  RecruitmentsController.cs  RetirementsController.cs  ShiftsController.cs  StaffingsController.cs  ThankAndAppreciationsController.cs  TreeViewController.cs
NorthStorm/Controllers/Classifications/: BeneficiaryClassisficationsController.cs  CareerClassificationsController.cs  CollegeNamesController.cs  ComptenceClassificationsController.cs  CreditedServiceClassificationControllers.cs  DeputyClassificationsController.cs  DismissClassificationsController.cs  EducationalInstitutionClassificationsController.cs  EducationalInstitutionsController.cs  EngilshLangugesController.cs  EvaluationClassificationsController.cs  GendersController.cs  GeneralAndPrecisesController.cs  GovernmentalInstituteClassificationsController.cs  JobTitleChangeClassificationsController.cs  JobTitleClassificationsController.cs  LeaveClassificationsController.cs  LevelClassificationsController.cs  LocationClassificationsController.cs  MaritalStatusClassificationsController.cs  MilitaryClassificationsController.cs  NationalitiesController.cs  PrivilegeClassificationsController.cs  PunishmentTypesController.cs  RacesController.cs  RankOthersController.cs  ReligionsController.cs  ResponsibleClassificationsController.cs  RewardClassificationsController.cs  ShiftClassificationsController.cs  StaffClassificationsController.cs  StatussController.cs  ThankClassificationsController.cs
NorthStorm/Controllers/Tmp/: TmpAppreciationsController.cs
NorthStorm/Data/: ApplicationDbContext.cs  DbInitializer.cs  NorthStormContext.cs
NorthStorm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NorthStorm/Interfaces/: IAbsence.cs  ICertificate.cs  IComptence.cs  ICreditedService.cs  IDocumintsAndComminication.cs  IEmployee.cs  IEvaluation.cs  IGovernmentalInstitute.cs  IGrade.cs  IJobPosition.cs  IJobTitle.cs  IJobTransfer.cs  ILeave.cs  ILevel.cs  ILocation.cs  INationalCard.cs  IPrivilege.cs  IPromotion.cs  IPunishment.cs  IRankOther.cs  IRecruitment.cs  IRetirement.cs  IStaffing.cs  IThankAndAppreciation.cs  Ishift.cs
NorthStorm/Interfaces/Classifications/: IBeneficiaryClassification.cs  ICareerClassification.cs  ICollegeName.cs  IComptenceClassification.cs  ICreditedServiceClassification.cs  IDeputyClassification.cs  IDismissClassification.cs  IEducationalInstitution.cs  IEducationalInstitutionClassification.cs  IEngilshLanguge.cs  IEvaluationClassification.cs  IGender.cs  IGenralAndPrecise.cs  IGovernmentalInstituteClassification.cs  IJobTitleChangeClassification.cs  IJobTitleClassification.cs  ILeaveClassification.cs  INationality.cs  (+14 more)
NorthStorm/Migrations/: 20240704131923_initial.Designer.cs  20240704131923_initial.cs  20240704144906_update_7_4_1.Designer.cs  20240704144906_update_7_4_1.cs  20240705075903_correctRelation.Designer.cs  20240705075903_correctRelation.cs  20240705085756_AddNewRelations.Designer.cs  20240705085756_AddNewRelations.cs  20240705130335_AddPromotions.Designer.cs  20240705130335_AddPromotions.cs  20240705143816_AddEmployeeJobTitles.Designer.cs  20240705143816_AddEmployeeJobTitles.cs  20240705210038_AddAllClassifications.Designer.cs  20240705210038_AddAllClassifications.cs  20240705211443_AddKrkBGDSymbols.Designer.cs  20240705211443_AddKrkBGDSymbols.cs  20240705225718_AddKrkBGDSymbols2.Designer.cs  20240705225718_AddKrkBGDSymbols2.cs  20240706001843_Update_7_6.Designer.cs  20240706001843_Update_7_6.cs  20240706004902_AddCascadeToJobTransfers.Designer.cs  20240706004902_AddCascadeToJobTransfers.cs  20240706162706_AddLevelClassification.Designer.cs  20240706162706_AddLevelClassification.cs  20240706220258_UpdateLocations.Designer.cs  20240706220258_UpdateLocations.cs  20240729064815_update7_29.Designer.cs  20240729064815_update7_29.cs  20240804065310_update8_4.Designer.cs  20240804065310_update8_4.cs  20240814074145_addDB.Designer.cs  20240814074145_addDB.cs  20241209054633_initialCreate.Designer.cs  20241209054633_initialCreate.cs  20241209071543_InitialCreate.Designer.cs  20241209071543_InitialCreate.cs  NorthStormContextModelSnapshot.cs
NorthStorm/Models/: Absence.cs  Comptence.cs  CreditedService.cs  DocumentsAndCommunication.cs  Employee.cs  EmployeeJobTitle.cs  Evaluation.cs  GovernmentalInstitute.cs  JobPosition.cs  JobTitle.cs  JobTransfer.cs  Leave.cs  NationalCard.cs  Privilege.cs  Promotion.cs  PromotionTranscript.cs  Punishment.cs  Recruitment.cs  Retirement.cs  Salary.cs  Shift.cs  Staffing.cs  ThankAndAppreciation.cs  TmpAppreciation.cs  TmpBonus.cs  TmpLeave.cs  TmpLeaveRequest.cs  TmpPromotion.cs
NorthStorm/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NorthStorm/Repositories/: AbsnceRepo.cs  CerificateRepo.cs  ComptenceRepo.cs  CreditedServiceRepo.cs  EmployeeRepo.cs  EvaluationRepo.cs  GovernmentalInstituteRepo.cs  GradeRepo.cs  JobPositionRepo.cs  JobTitleRepo.cs  JobTransferRepo.cs  LeaveRepo.cs  LevelRepo.cs  LocationRepo.cs  NationalCardRepo.cs  PrivilegeRepo.cs  PromotionRepo.cs  PunishmentRepo.cs  RankOtherRepo.cs  RecruitmentRepo.cs  RetirementRepo.cs  ShiftRepo.cs  StaffingRepo.cs  ThankAndAppreciationRepo.cs
NorthStorm/ViewModels/: RecruitmentVM.cs
NorthStorm/Views/: _ViewImports.cshtml
(+414 files in other folders)
