<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--
    <Nullable>enable</Nullable>
    -->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NorthStorm-95fc9bdf-8c73-4a61-8b8e-8c9ea834e2c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Photos\**" />
    <Content Remove="wwwroot\Photos\**" />
    <EmbeddedResource Remove="wwwroot\Photos\**" />
    <None Remove="wwwroot\Photos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Absences\Create.cshtml" />
    <None Include="Views\Absences\Delete.cshtml" />
    <None Include="Views\Absences\Edit.cshtml" />
    <None Include="Views\Absences\Index.cshtml" />
    <None Include="Views\BeneficiaryClassifications\Create.cshtml" />
    <None Include="Views\BeneficiaryClassifications\Delete.cshtml" />
    <None Include="Views\BeneficiaryClassifications\Edit.cshtml" />
    <None Include="Views\BeneficiaryClassifications\Index.cshtml" />
    <None Include="Views\CareerClassifications\Create.cshtml" />
    <None Include="Views\CareerClassifications\Delete.cshtml" />
    <None Include="Views\CareerClassifications\Edit.cshtml" />
    <None Include="Views\CareerClassifications\Index.cshtml" />
    <None Include="Views\Certificates\Create.cshtml" />
    <None Include="Views\Certificates\Delete.cshtml" />
    <None Include="Views\Certificates\Details.cshtml" />
    <None Include="Views\Certificates\Edit.cshtml" />
    <None Include="Views\Certificates\Index.cshtml" />
    <None Include="Views\CollegeNames\Create.cshtml" />
    <None Include="Views\CollegeNames\Delete.cshtml" />
    <None Include="Views\CollegeNames\Edit.cshtml" />
    <None Include="Views\CollegeNames\Index.cshtml" />
    <None Include="Views\ComptenceClassifications\Create.cshtml" />
    <None Include="Views\ComptenceClassifications\Delete.cshtml" />
    <None Include="Views\ComptenceClassifications\Edit.cshtml" />
    <None Include="Views\ComptenceClassifications\Index.cshtml" />
    <None Include="Views\Comptences\ComptenceTree.cshtml" />
    <None Include="Views\Comptences\Create.cshtml" />
    <None Include="Views\Comptences\Delete.cshtml" />
    <None Include="Views\Comptences\Edit.cshtml" />
    <None Include="Views\Comptences\Index.cshtml" />
    <None Include="Views\Comptences\IndexTree.cshtml" />
    <None Include="Views\Comptences\_TreeNodePartial.cshtml" />
    <None Include="Views\CreditedServiceClassifications\Create.cshtml" />
    <None Include="Views\CreditedServiceClassifications\Delete.cshtml" />
    <None Include="Views\CreditedServiceClassifications\Edit.cshtml" />
    <None Include="Views\CreditedServiceClassifications\Index.cshtml" />
    <None Include="Views\CreditedServices\Create.cshtml" />
    <None Include="Views\CreditedServices\Delete.cshtml" />
    <None Include="Views\CreditedServices\Edit.cshtml" />
    <None Include="Views\CreditedServices\Index.cshtml" />
    <None Include="Views\DeputyClassifications\Create.cshtml" />
    <None Include="Views\DeputyClassifications\Delete.cshtml" />
    <None Include="Views\DeputyClassifications\Edit.cshtml" />
    <None Include="Views\DeputyClassifications\Index.cshtml" />
    <None Include="Views\DismissClassifications\Create.cshtml" />
    <None Include="Views\DismissClassifications\Delete.cshtml" />
    <None Include="Views\DismissClassifications\Edit.cshtml" />
    <None Include="Views\DismissClassifications\Index.cshtml" />
    <None Include="Views\EducationalInstitutionClassifications\Create.cshtml" />
    <None Include="Views\EducationalInstitutionClassifications\Delete.cshtml" />
    <None Include="Views\EducationalInstitutionClassifications\Edit.cshtml" />
    <None Include="Views\EducationalInstitutionClassifications\Index.cshtml" />
    <None Include="Views\EducationalInstitutions\Create.cshtml" />
    <None Include="Views\EducationalInstitutions\Delete.cshtml" />
    <None Include="Views\EducationalInstitutions\Edit.cshtml" />
    <None Include="Views\EducationalInstitutions\Index.cshtml" />
    <None Include="Views\EducationalInstitutions\IndexTree.cshtml" />
    <None Include="Views\EducationalInstitutions\_EducationalInstitutionTree.cshtml" />
    <None Include="Views\EducationalInstitutions\_TreeNodePartial.cshtml" />
    <None Include="Views\EngilshLanguges\Create.cshtml" />
    <None Include="Views\EngilshLanguges\Delete.cshtml" />
    <None Include="Views\EngilshLanguges\Edit.cshtml" />
    <None Include="Views\EngilshLanguges\Index.cshtml" />
    <None Include="Views\EvaluationClassifications\Create.cshtml" />
    <None Include="Views\EvaluationClassifications\Delete.cshtml" />
    <None Include="Views\EvaluationClassifications\Edit.cshtml" />
    <None Include="Views\EvaluationClassifications\Index.cshtml" />
    <None Include="Views\Evaluations\Create.cshtml" />
    <None Include="Views\Evaluations\Delete.cshtml" />
    <None Include="Views\Evaluations\Edit.cshtml" />
    <None Include="Views\Evaluations\Index.cshtml" />
    <None Include="Views\GeneralAndPrecises\Create.cshtml" />
    <None Include="Views\GeneralAndPrecises\Delete.cshtml" />
    <None Include="Views\GeneralAndPrecises\Edit.cshtml" />
    <None Include="Views\GeneralAndPrecises\Index.cshtml" />
    <None Include="Views\JobPositions\Create.cshtml" />
    <None Include="Views\JobPositions\Delete.cshtml" />
    <None Include="Views\JobPositions\Edit.cshtml" />
    <None Include="Views\JobPositions\Index.cshtml" />
    <None Include="Views\JobTitleChangeClassifications\Create.cshtml" />
    <None Include="Views\JobTitleChangeClassifications\Delete.cshtml" />
    <None Include="Views\JobTitleChangeClassifications\Edit.cshtml" />
    <None Include="Views\JobTitleChangeClassifications\Index.cshtml" />
    <None Include="Views\LeaveClassifications\Create.cshtml" />
    <None Include="Views\LeaveClassifications\Delete.cshtml" />
    <None Include="Views\LeaveClassifications\Edit.cshtml" />
    <None Include="Views\LeaveClassifications\Index.cshtml" />
    <None Include="Views\Leaves\Create.cshtml" />
    <None Include="Views\Leaves\Delete.cshtml" />
    <None Include="Views\Leaves\Edit.cshtml" />
    <None Include="Views\Leaves\Index.cshtml" />
    <None Include="Views\MaritalStatusClassifications\Create.cshtml" />
    <None Include="Views\MaritalStatusClassifications\Delete.cshtml" />
    <None Include="Views\MaritalStatusClassifications\Edit.cshtml" />
    <None Include="Views\MaritalStatusClassifications\Index.cshtml" />
    <None Include="Views\MilitaryClassifications\Create.cshtml" />
    <None Include="Views\MilitaryClassifications\Delete.cshtml" />
    <None Include="Views\MilitaryClassifications\Edit.cshtml" />
    <None Include="Views\MilitaryClassifications\Index.cshtml" />
    <None Include="Views\NationalCards\Create.cshtml" />
    <None Include="Views\NationalCards\Delete.cshtml" />
    <None Include="Views\NationalCards\Details.cshtml" />
    <None Include="Views\NationalCards\Edit.cshtml" />
    <None Include="Views\NationalCards\Index.cshtml" />
    <None Include="Views\PrivilegeClassifications\Create.cshtml" />
    <None Include="Views\PrivilegeClassifications\Delete.cshtml" />
    <None Include="Views\PrivilegeClassifications\Edit.cshtml" />
    <None Include="Views\PrivilegeClassifications\Index.cshtml" />
    <None Include="Views\Privileges\Create.cshtml" />
    <None Include="Views\Privileges\Delete.cshtml" />
    <None Include="Views\Privileges\Edit.cshtml" />
    <None Include="Views\Privileges\Index.cshtml" />
    <None Include="Views\Promotions\Create.cshtml" />
    <None Include="Views\Promotions\Delete.cshtml" />
    <None Include="Views\Promotions\Edit.cshtml" />
    <None Include="Views\Promotions\Index.cshtml" />
    <None Include="Views\Punishments\Create.cshtml" />
    <None Include="Views\Punishments\Delete.cshtml" />
    <None Include="Views\Punishments\Edit.cshtml" />
    <None Include="Views\Punishments\Index.cshtml" />
    <None Include="Views\PunishmentTypes\Create.cshtml" />
    <None Include="Views\PunishmentTypes\Delete.cshtml" />
    <None Include="Views\PunishmentTypes\Edit.cshtml" />
    <None Include="Views\PunishmentTypes\Index.cshtml" />
    <None Include="Views\RankOthers\Create.cshtml" />
    <None Include="Views\RankOthers\Delete.cshtml" />
    <None Include="Views\RankOthers\Edit.cshtml" />
    <None Include="Views\RankOthers\Index.cshtml" />
    <None Include="Views\ResponsibleClassifications\Create.cshtml" />
    <None Include="Views\ResponsibleClassifications\Delete.cshtml" />
    <None Include="Views\ResponsibleClassifications\Edit.cshtml" />
    <None Include="Views\ResponsibleClassifications\Index.cshtml" />
    <None Include="Views\Retirements\Create.cshtml" />
    <None Include="Views\Retirements\Delete.cshtml" />
    <None Include="Views\Retirements\Edit.cshtml" />
    <None Include="Views\Retirements\Index.cshtml" />
    <None Include="Views\RewardClassifications\Create.cshtml" />
    <None Include="Views\RewardClassifications\Delete.cshtml" />
    <None Include="Views\RewardClassifications\Edit.cshtml" />
    <None Include="Views\RewardClassifications\Index.cshtml" />
    <None Include="Views\ShiftClassifications\Create.cshtml" />
    <None Include="Views\ShiftClassifications\Delete.cshtml" />
    <None Include="Views\ShiftClassifications\Edit.cshtml" />
    <None Include="Views\ShiftClassifications\Index.cshtml" />
    <None Include="Views\Shifts\Create.cshtml" />
    <None Include="Views\Shifts\Delete.cshtml" />
    <None Include="Views\Shifts\Edit.cshtml" />
    <None Include="Views\Shifts\Index.cshtml" />
    <None Include="Views\StaffClassifications\Create.cshtml" />
    <None Include="Views\StaffClassifications\Delete.cshtml" />
    <None Include="Views\StaffClassifications\Edit.cshtml" />
    <None Include="Views\StaffClassifications\Index.cshtml" />
    <None Include="Views\Staffings\Create.cshtml" />
    <None Include="Views\Staffings\Delete.cshtml" />
    <None Include="Views\Staffings\Edit.cshtml" />
    <None Include="Views\Staffings\Index.cshtml" />
    <None Include="Views\Statuss\Create.cshtml" />
    <None Include="Views\Statuss\Delete.cshtml" />
    <None Include="Views\Statuss\Edit.cshtml" />
    <None Include="Views\Statuss\Index.cshtml" />
    <None Include="Views\ThankAndAppreciations\Create.cshtml" />
    <None Include="Views\ThankAndAppreciations\Delete.cshtml" />
    <None Include="Views\ThankAndAppreciations\Edit.cshtml" />
    <None Include="Views\ThankAndAppreciations\Index.cshtml" />
    <None Include="Views\ThankClassifications\Create.cshtml" />
    <None Include="Views\ThankClassifications\Delete.cshtml" />
    <None Include="Views\ThankClassifications\Edit.cshtml" />
    <None Include="Views\ThankClassifications\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="26.1.42" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Levels\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\LocationClassifications\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\LocationClassifications\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\LocationClassifications\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\LocationClassifications\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Locations\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Locations\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Locations\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Locations\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\HRDivision\HRDepartment\StaffingSection\" />
    <Folder Include="mydata\" />
  </ItemGroup>

</Project>
